package Go_designtime_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GoWidgetset DesignTime'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  MyDesigner_d7;

contains
  GoWidgetset in 'GoWidgetset.pas',
  GoWidgetset_Reg in 'GoWidgetset_Reg.pas',
  GoModuleCreator in 'GoModuleCreator.pas',
  GoModuleDesigner in 'GoModuleDesigner.pas' {goModuleDesignerForm},
  GoDesignerHooks in 'GoDesignerHooks.pas';

end.
